appraise "rails-4-0-mysql" do
  gem "mysql2", "~> 0.3.0"
  gem "rails", "4.0.13"
end

appraise "rails-4-1-mysql" do
  gem "mysql2", "~> 0.3.0"
  gem "rails", "4.1.13"
end

appraise "rails-4-2-mysql" do
  gem "mysql2", "~> 0.3.0"
  gem "rails", "4.2.4"
end

appraise "rails-5-0-mysql" do
  gem "mysql2", "~> 0.3.0"
  gem "rails", "5.0.0"
  gem "acts-as-constrained", git: 'git@github.com:simplelogica/acts-as-constrained.git', branch: 'features/rails-5'
  gem "nocms-blocks", git: 'git@github.com:simplelogica/nocms-blocks.git', branch: 'features/rails-5'
  #gem "globalize", git: 'git@github.com:globalize/globalize.git', branch: 'master'
  gem "globalize", github: 'globalize/globalize'
  gem "activesupport", "~> 5.0.0"
  gem 'activeresource', github: 'rails/activeresource'
end

appraise "rails-4-0-pgsql" do
  gem "pg"
  gem "rails", "4.0.13"
end

appraise "rails-4-1-pgsql" do
  gem "pg"
  gem "rails", "4.1.13"
end

appraise "rails-4-2-pgsql" do
  gem "pg"
  gem "rails", "4.2.4"
end

appraise "rails-5-0-pgsql" do
  gem "pg"
  gem "rails", "5.0.0"
  gem "acts-as-constrained", git: 'git@github.com:simplelogica/acts-as-constrained.git', branch: 'features/rails-5'
  gem "nocms-blocks", git: 'git@github.com:simplelogica/nocms-blocks.git', branch: 'features/rails-5'
  #gem "globalize", git: 'git@github.com:globalize/globalize.git', branch: 'master'
  gem "globalize", github: 'globalize/globalize'
  gem "activesupport", "~> 5.0.0"
  gem 'activeresource', github: 'rails/activeresource'
end
