# This file was generated by Appraisal

source "https://rubygems.org"

gem "acts-as-constrained", :git => "git@github.com:simplelogica/acts-as-constrained.git", :branch => "feature/update_rails_version_5_2_3"
gem "nocms-blocks", :git => "git@github.com:simplelogica/nocms-blocks.git", :branch => "features/rails-5-2-6"
gem "pg"
gem "rails", "5.0.0"
gem "globalize", :git => "git@github.com:globalize/globalize.git", :branch => "master"
gem "activesupport", "~> 5.0.0"
gem "activeresource", :github => "rails/activeresource"

group :test do
  gem "faker"
  gem "rspec-rails"
  gem "factory_girl"
  gem "appraisal"
  gem "capybara"
  gem "database_cleaner"
end

gemspec :path => "../"
