# This file was generated by Appraisal

source "https://rubygems.org"

gem "acts-as-constrained", git: "git@github.com:simplelogica/acts-as-constrained.git", branch: "edge"
gem "nocms-blocks", git: "git@github.com:simplelogica/nocms-blocks.git", branch: "edge"
gem "mysql2"
gem "rails", "5.2.3"
gem "globalize"
gem "activesupport", "~> 5.2.3"
gem "activeresource", github: "rails/activeresource"

group :test do
  gem "faker"
  gem "rspec-rails", "~> 3.7"
  gem "factory_bot"
  gem "appraisal"
  gem "capybara"
  gem "database_cleaner"
end

gemspec path: "../"
