# This file was generated by Appraisal

source "https://rubygems.org"

gem "acts-as-constrained", git: "git@github.com:simplelogica/acts-as-constrained.git", branch: "feature/PY03782-32-azu-migration-ruby-and-rails-edge"
gem "nocms-blocks", path: "/Users/X20010/Proyectos/nocms-blocks"
gem "pg"
gem "rails", "6.1.4.1"
gem "globalize", "~> 6.0.0"
gem "activesupport", "6.1.4.1"
gem "activeresource", github: "rails/activeresource"

group :test do
  gem "faker"
  gem "rspec-rails", "~> 5.0.2"
  gem "factory_bot"
  gem "appraisal"
  gem "capybara"
  gem "database_cleaner"
end

gemspec path: "../"
