# This file was generated by Appraisal

source "https://rubygems.org"

gem "acts-as-constrained", git: "git@github.com:simplelogica/acts-as-constrained.git", branch: "feature/PY03782-32-azu-migration-ruby-and-rails-edge"
gem "nocms-blocks", git: "git@github.com:simplelogica/nocms-blocks.git", branch: "feature/PY03782-32-azu-migration-ruby-and-rails"
gem "mysql2"
gem "rails", "6.0.4.1"
gem "globalize", "~> 6.0.0"
gem "activesupport", "~> 6.0.0"
gem "activeresource", github: "rails/activeresource"

group :test do
  gem "faker"
  gem "rspec-rails", "~> 5.0.2"
  gem "factory_bot"
  gem "appraisal"
  gem "capybara"
  gem "database_cleaner"
end

gemspec path: "../"
